server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=configserver
 
spring.cloud.config.server.git.uri=/Downloads/demo.configserver/demo.configserve